﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "PythonAlfaOutputConsumer", "PythonAlfaOutputConsumer\PythonAlfaOutputConsumer.pyproj", "{61112ECD-0E41-4B82-8350-9192971CF502}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "MoveFilesToEdgeNode", "MoveFilesToEdgeNode\MoveFilesToEdgeNode.pyproj", "{1D0965BC-5A0A-4318-8595-4E51BC743999}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Reference Data", "Reference Data", "{3C61559E-24AB-460D-BE5E-1037537DB186}"
	ProjectSection(SolutionItems) = preProject
		PythonAlfaOutputConsumer\cohorts\cohort_names.txt = PythonAlfaOutputConsumer\cohorts\cohort_names.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61112ECD-0E41-4B82-8350-9192971CF502}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61112ECD-0E41-4B82-8350-9192971CF502}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D0965BC-5A0A-4318-8595-4E51BC743999}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D0965BC-5A0A-4318-8595-4E51BC743999}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9282E05-F0C8-47E1-A066-FF3B27122571}
	EndGlobalSection
EndGlobal
